language: objective-c
script:
  - xctool -workspace MoneyCount.xcworkspace -scheme MoneyCount -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace MoneyCount.xcworkspace -scheme MoneyCountTest -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
